programa
{
	/*
	 1- Faça um programa que mostre uma contagem na tela de 233 a 456, 
	 Só que contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.
	*/
	
	funcao inicio()
	{

		inteiro variavel = 232
		faca{

			enquanto(variavel < 300){
				variavel+=1
				escreva(variavel + "\n")	
			}
			enquanto(variavel >= 300 e variavel < 400){
				variavel+=3
				escreva(variavel + "\n")	
			}
			enquanto(variavel >= 402 e variavel < 452){
				variavel+=5
				escreva(variavel + "\n")	
			}
			
		}enquanto(variavel <= 456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */